VITE_SUPABASE_PROJECT_ID="ggxjooktmatzdryrkerr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGpvb2t0bWF0emRyeXJrZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTA4MjIsImV4cCI6MjA2OTk4NjgyMn0.K8Fk_aOVmx3bH69ogfBwXmTTI-Awo1xz2amSYaJV4b4"
VITE_SUPABASE_URL="https://ggxjooktmatzdryrkerr.supabase.co"
