VITE_SUPABASE_PROJECT_ID="lnmdqifckpwvsgybpsci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWRxaWZja3B3dnNneWJwc2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDE2NjIsImV4cCI6MjA3OTMxNzY2Mn0.aivg8Zm86P_THv6f_phe-M6_a2IBCKeZyA_MyMfwzm4"
VITE_SUPABASE_URL="https://lnmdqifckpwvsgybpsci.supabase.co"
